--cpu=Cortex-M4.fp
"fsmc\startup_stm32f407xx.o"
"fsmc\main.o"
"fsmc\gpio.o"
"fsmc\fsmc.o"
"fsmc\i2c.o"
"fsmc\spi.o"
"fsmc\tim.o"
"fsmc\usart.o"
"fsmc\stm32f4xx_it.o"
"fsmc\stm32f4xx_hal_msp.o"
"fsmc\lcd.o"
"fsmc\24cxx.o"
"fsmc\touch.o"
"fsmc\myiic.o"
"fsmc\stm32f4xx_ll_fsmc.o"
"fsmc\stm32f4xx_hal_rcc.o"
"fsmc\stm32f4xx_hal_rcc_ex.o"
"fsmc\stm32f4xx_hal_flash.o"
"fsmc\stm32f4xx_hal_flash_ex.o"
"fsmc\stm32f4xx_hal_flash_ramfunc.o"
"fsmc\stm32f4xx_hal_gpio.o"
"fsmc\stm32f4xx_hal_dma_ex.o"
"fsmc\stm32f4xx_hal_dma.o"
"fsmc\stm32f4xx_hal_pwr.o"
"fsmc\stm32f4xx_hal_pwr_ex.o"
"fsmc\stm32f4xx_hal_cortex.o"
"fsmc\stm32f4xx_hal.o"
"fsmc\stm32f4xx_hal_exti.o"
"fsmc\stm32f4xx_hal_sram.o"
"fsmc\stm32f4xx_hal_i2c.o"
"fsmc\stm32f4xx_hal_i2c_ex.o"
"fsmc\stm32f4xx_hal_spi.o"
"fsmc\stm32f4xx_hal_tim.o"
"fsmc\stm32f4xx_hal_tim_ex.o"
"fsmc\stm32f4xx_hal_uart.o"
"fsmc\system_stm32f4xx.o"
"fsmc\lv_port_disp.o"
"fsmc\lv_port_indev.o"
"fsmc\lv_disp.o"
"fsmc\lv_event.o"
"fsmc\lv_group.o"
"fsmc\lv_indev.o"
"fsmc\lv_indev_scroll.o"
"fsmc\lv_obj.o"
"fsmc\lv_obj_class.o"
"fsmc\lv_obj_draw.o"
"fsmc\lv_obj_pos.o"
"fsmc\lv_obj_scroll.o"
"fsmc\lv_obj_style.o"
"fsmc\lv_obj_style_gen.o"
"fsmc\lv_obj_tree.o"
"fsmc\lv_refr.o"
"fsmc\lv_theme.o"
"fsmc\lv_draw.o"
"fsmc\lv_draw_arc.o"
"fsmc\lv_draw_img.o"
"fsmc\lv_draw_label.o"
"fsmc\lv_draw_layer.o"
"fsmc\lv_draw_line.o"
"fsmc\lv_draw_mask.o"
"fsmc\lv_draw_rect.o"
"fsmc\lv_draw_transform.o"
"fsmc\lv_draw_triangle.o"
"fsmc\lv_img_buf.o"
"fsmc\lv_img_cache.o"
"fsmc\lv_img_decoder.o"
"fsmc\lv_gpu_arm2d.o"
"fsmc\lv_draw_pxp.o"
"fsmc\lv_draw_pxp_blend.o"
"fsmc\lv_gpu_nxp_pxp.o"
"fsmc\lv_gpu_nxp_pxp_osa.o"
"fsmc\lv_draw_vglite.o"
"fsmc\lv_draw_vglite_arc.o"
"fsmc\lv_draw_vglite_blend.o"
"fsmc\lv_draw_vglite_line.o"
"fsmc\lv_draw_vglite_rect.o"
"fsmc\lv_vglite_buf.o"
"fsmc\lv_vglite_utils.o"
"fsmc\lv_gpu_d2_draw_label.o"
"fsmc\lv_gpu_d2_ra6m3.o"
"fsmc\lv_draw_sdl.o"
"fsmc\lv_draw_sdl_arc.o"
"fsmc\lv_draw_sdl_bg.o"
"fsmc\lv_draw_sdl_composite.o"
"fsmc\lv_draw_sdl_img.o"
"fsmc\lv_draw_sdl_label.o"
"fsmc\lv_draw_sdl_layer.o"
"fsmc\lv_draw_sdl_line.o"
"fsmc\lv_draw_sdl_mask.o"
"fsmc\lv_draw_sdl_polygon.o"
"fsmc\lv_draw_sdl_rect.o"
"fsmc\lv_draw_sdl_stack_blur.o"
"fsmc\lv_draw_sdl_texture_cache.o"
"fsmc\lv_draw_sdl_utils.o"
"fsmc\lv_gpu_stm32_dma2d.o"
"fsmc\lv_draw_sw.o"
"fsmc\lv_draw_sw_arc.o"
"fsmc\lv_draw_sw_blend.o"
"fsmc\lv_draw_sw_dither.o"
"fsmc\lv_draw_sw_gradient.o"
"fsmc\lv_draw_sw_img.o"
"fsmc\lv_draw_sw_layer.o"
"fsmc\lv_draw_sw_letter.o"
"fsmc\lv_draw_sw_line.o"
"fsmc\lv_draw_sw_polygon.o"
"fsmc\lv_draw_sw_rect.o"
"fsmc\lv_draw_sw_transform.o"
"fsmc\lv_gpu_swm341_dma2d.o"
"fsmc\lv_extra.o"
"fsmc\lv_flex.o"
"fsmc\lv_grid.o"
"fsmc\lv_bmp.o"
"fsmc\lv_ffmpeg.o"
"fsmc\lv_freetype.o"
"fsmc\lv_fs_fatfs.o"
"fsmc\lv_fs_littlefs.o"
"fsmc\lv_fs_posix.o"
"fsmc\lv_fs_stdio.o"
"fsmc\lv_fs_win32.o"
"fsmc\gifdec.o"
"fsmc\lv_gif.o"
"fsmc\lodepng.o"
"fsmc\lv_png.o"
"fsmc\lv_qrcode.o"
"fsmc\qrcodegen.o"
"fsmc\lv_rlottie.o"
"fsmc\lv_sjpg.o"
"fsmc\tjpgd.o"
"fsmc\lv_tiny_ttf.o"
"fsmc\lv_fragment.o"
"fsmc\lv_fragment_manager.o"
"fsmc\lv_gridnav.o"
"fsmc\lv_ime_pinyin.o"
"fsmc\lv_imgfont.o"
"fsmc\lv_monkey.o"
"fsmc\lv_msg.o"
"fsmc\lv_snapshot.o"
"fsmc\lv_theme_basic.o"
"fsmc\lv_theme_default.o"
"fsmc\lv_theme_mono.o"
"fsmc\lv_animimg.o"
"fsmc\lv_calendar.o"
"fsmc\lv_calendar_header_arrow.o"
"fsmc\lv_calendar_header_dropdown.o"
"fsmc\lv_chart.o"
"fsmc\lv_colorwheel.o"
"fsmc\lv_imgbtn.o"
"fsmc\lv_keyboard.o"
"fsmc\lv_led.o"
"fsmc\lv_list.o"
"fsmc\lv_menu.o"
"fsmc\lv_meter.o"
"fsmc\lv_msgbox.o"
"fsmc\lv_span.o"
"fsmc\lv_spinbox.o"
"fsmc\lv_spinner.o"
"fsmc\lv_tabview.o"
"fsmc\lv_tileview.o"
"fsmc\lv_win.o"
"fsmc\lv_font.o"
"fsmc\lv_font_dejavu_16_persian_hebrew.o"
"fsmc\lv_font_fmt_txt.o"
"fsmc\lv_font_loader.o"
"fsmc\lv_font_montserrat_8.o"
"fsmc\lv_font_montserrat_10.o"
"fsmc\lv_font_montserrat_12.o"
"fsmc\lv_font_montserrat_12_subpx.o"
"fsmc\lv_font_montserrat_14.o"
"fsmc\lv_font_montserrat_16.o"
"fsmc\lv_font_montserrat_18.o"
"fsmc\lv_font_montserrat_20.o"
"fsmc\lv_font_montserrat_22.o"
"fsmc\lv_font_montserrat_24.o"
"fsmc\lv_font_montserrat_26.o"
"fsmc\lv_font_montserrat_28.o"
"fsmc\lv_font_montserrat_28_compressed.o"
"fsmc\lv_font_montserrat_30.o"
"fsmc\lv_font_montserrat_32.o"
"fsmc\lv_font_montserrat_34.o"
"fsmc\lv_font_montserrat_36.o"
"fsmc\lv_font_montserrat_38.o"
"fsmc\lv_font_montserrat_40.o"
"fsmc\lv_font_montserrat_42.o"
"fsmc\lv_font_montserrat_44.o"
"fsmc\lv_font_montserrat_46.o"
"fsmc\lv_font_montserrat_48.o"
"fsmc\lv_font_simsun_16_cjk.o"
"fsmc\lv_font_unscii_8.o"
"fsmc\lv_font_unscii_16.o"
"fsmc\lv_hal_disp.o"
"fsmc\lv_hal_indev.o"
"fsmc\lv_hal_tick.o"
"fsmc\lv_anim.o"
"fsmc\lv_anim_timeline.o"
"fsmc\lv_area.o"
"fsmc\lv_async.o"
"fsmc\lv_bidi.o"
"fsmc\lv_color.o"
"fsmc\lv_fs.o"
"fsmc\lv_gc.o"
"fsmc\lv_ll.o"
"fsmc\lv_log.o"
"fsmc\lv_lru.o"
"fsmc\lv_math.o"
"fsmc\lv_mem.o"
"fsmc\lv_printf.o"
"fsmc\lv_style.o"
"fsmc\lv_style_gen.o"
"fsmc\lv_templ.o"
"fsmc\lv_timer.o"
"fsmc\lv_tlsf.o"
"fsmc\lv_txt.o"
"fsmc\lv_txt_ap.o"
"fsmc\lv_utils.o"
"fsmc\lv_arc.o"
"fsmc\lv_bar.o"
"fsmc\lv_btn.o"
"fsmc\lv_btnmatrix.o"
"fsmc\lv_canvas.o"
"fsmc\lv_checkbox.o"
"fsmc\lv_dropdown.o"
"fsmc\lv_img.o"
"fsmc\lv_label.o"
"fsmc\lv_line.o"
"fsmc\lv_objx_templ.o"
"fsmc\lv_roller.o"
"fsmc\lv_slider.o"
"fsmc\lv_switch.o"
"fsmc\lv_table.o"
"fsmc\lv_textarea.o"
"fsmc\events_init.o"
"fsmc\gui_guider.o"
"fsmc\setup_scr_screen.o"
"fsmc\widgets_init.o"
"fsmc\_cloud_alpha_100x100.o"
"fsmc\lv_font_arial_18.o"
"fsmc\lv_font_montserratmedium_12.o"
"fsmc\lv_font_montserratmedium_16.o"
"fsmc\lv_font_montserratmedium_18.o"
"fsmc\lv_font_sourcehanserifsc_regular_16.o"
"fsmc\lv_font_sourcehanserifsc_regular_17.o"
"fsmc\lv_font_sourcehanserifsc_regular_18.o"
"fsmc\lv_font_sourcehanserifsc_regular_30.o"
"fsmc\custom.o"
--library_type=microlib --strict --scatter "FSMC\FSMC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FSMC.map" -o FSMC\FSMC.axf