--cpu=Cortex-M4.fp
"freertos_01\startup_stm32f407xx.o"
"freertos_01\main.o"
"freertos_01\gpio.o"
"freertos_01\freertos.o"
"freertos_01\usart.o"
"freertos_01\stm32f4xx_it.o"
"freertos_01\stm32f4xx_hal_msp.o"
"freertos_01\stm32f4xx_hal_timebase_tim.o"
"freertos_01\stm32f4xx_hal_rcc.o"
"freertos_01\stm32f4xx_hal_rcc_ex.o"
"freertos_01\stm32f4xx_hal_flash.o"
"freertos_01\stm32f4xx_hal_flash_ex.o"
"freertos_01\stm32f4xx_hal_flash_ramfunc.o"
"freertos_01\stm32f4xx_hal_gpio.o"
"freertos_01\stm32f4xx_hal_dma_ex.o"
"freertos_01\stm32f4xx_hal_dma.o"
"freertos_01\stm32f4xx_hal_pwr.o"
"freertos_01\stm32f4xx_hal_pwr_ex.o"
"freertos_01\stm32f4xx_hal_cortex.o"
"freertos_01\stm32f4xx_hal.o"
"freertos_01\stm32f4xx_hal_exti.o"
"freertos_01\stm32f4xx_hal_tim.o"
"freertos_01\stm32f4xx_hal_tim_ex.o"
"freertos_01\stm32f4xx_hal_uart.o"
"freertos_01\system_stm32f4xx.o"
"freertos_01\croutine.o"
"freertos_01\event_groups.o"
"freertos_01\list.o"
"freertos_01\queue.o"
"freertos_01\stream_buffer.o"
"freertos_01\tasks.o"
"freertos_01\timers.o"
"freertos_01\cmsis_os.o"
"freertos_01\heap_4.o"
"freertos_01\port.o"
--library_type=microlib --strict --scatter "FreeRTOS_01\FreeRTOS_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_01.map" -o FreeRTOS_01\FreeRTOS_01.axf