--cpu Cortex-M3
"tim_encoder\startup_stm32f103xb.o"
"tim_encoder\main.o"
"tim_encoder\gpio.o"
"tim_encoder\tim.o"
"tim_encoder\stm32f1xx_it.o"
"tim_encoder\stm32f1xx_hal_msp.o"
"tim_encoder\oled.o"
"tim_encoder\stm32f1xx_hal_gpio_ex.o"
"tim_encoder\stm32f1xx_hal_tim.o"
"tim_encoder\stm32f1xx_hal_tim_ex.o"
"tim_encoder\stm32f1xx_hal.o"
"tim_encoder\stm32f1xx_hal_rcc.o"
"tim_encoder\stm32f1xx_hal_rcc_ex.o"
"tim_encoder\stm32f1xx_hal_gpio.o"
"tim_encoder\stm32f1xx_hal_dma.o"
"tim_encoder\stm32f1xx_hal_cortex.o"
"tim_encoder\stm32f1xx_hal_pwr.o"
"tim_encoder\stm32f1xx_hal_flash.o"
"tim_encoder\stm32f1xx_hal_flash_ex.o"
"tim_encoder\stm32f1xx_hal_exti.o"
"tim_encoder\system_stm32f1xx.o"
--strict --scatter "TIM_ENCODER\TIM_ENCODER.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_ENCODER.map" -o TIM_ENCODER\TIM_ENCODER.axf