--cpu=Cortex-M4.fp
"fsmc\startup_stm32f407xx.o"
"fsmc\main.o"
"fsmc\gpio.o"
"fsmc\fsmc.o"
"fsmc\i2c.o"
"fsmc\spi.o"
"fsmc\usart.o"
"fsmc\stm32f4xx_it.o"
"fsmc\stm32f4xx_hal_msp.o"
"fsmc\lcd.o"
"fsmc\24cxx.o"
"fsmc\touch.o"
"fsmc\myiic.o"
"fsmc\stm32f4xx_ll_fsmc.o"
"fsmc\stm32f4xx_hal_rcc.o"
"fsmc\stm32f4xx_hal_rcc_ex.o"
"fsmc\stm32f4xx_hal_flash.o"
"fsmc\stm32f4xx_hal_flash_ex.o"
"fsmc\stm32f4xx_hal_flash_ramfunc.o"
"fsmc\stm32f4xx_hal_gpio.o"
"fsmc\stm32f4xx_hal_dma_ex.o"
"fsmc\stm32f4xx_hal_dma.o"
"fsmc\stm32f4xx_hal_pwr.o"
"fsmc\stm32f4xx_hal_pwr_ex.o"
"fsmc\stm32f4xx_hal_cortex.o"
"fsmc\stm32f4xx_hal.o"
"fsmc\stm32f4xx_hal_exti.o"
"fsmc\stm32f4xx_hal_sram.o"
"fsmc\stm32f4xx_hal_i2c.o"
"fsmc\stm32f4xx_hal_i2c_ex.o"
"fsmc\stm32f4xx_hal_spi.o"
"fsmc\stm32f4xx_hal_tim.o"
"fsmc\stm32f4xx_hal_tim_ex.o"
"fsmc\stm32f4xx_hal_uart.o"
"fsmc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "FSMC\FSMC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FSMC.map" -o FSMC\FSMC.axf