--cpu Cortex-M3
"tim_sg90\startup_stm32f103xb.o"
"tim_sg90\main.o"
"tim_sg90\gpio.o"
"tim_sg90\tim.o"
"tim_sg90\stm32f1xx_it.o"
"tim_sg90\stm32f1xx_hal_msp.o"
"tim_sg90\stm32f1xx_hal_gpio_ex.o"
"tim_sg90\stm32f1xx_hal_tim.o"
"tim_sg90\stm32f1xx_hal_tim_ex.o"
"tim_sg90\stm32f1xx_hal.o"
"tim_sg90\stm32f1xx_hal_rcc.o"
"tim_sg90\stm32f1xx_hal_rcc_ex.o"
"tim_sg90\stm32f1xx_hal_gpio.o"
"tim_sg90\stm32f1xx_hal_dma.o"
"tim_sg90\stm32f1xx_hal_cortex.o"
"tim_sg90\stm32f1xx_hal_pwr.o"
"tim_sg90\stm32f1xx_hal_flash.o"
"tim_sg90\stm32f1xx_hal_flash_ex.o"
"tim_sg90\stm32f1xx_hal_exti.o"
"tim_sg90\system_stm32f1xx.o"
--strict --scatter "TIM_SG90\TIM_SG90.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_SG90.map" -o TIM_SG90\TIM_SG90.axf