--cpu Cortex-M3
"gpio_suart\startup_stm32f103xb.o"
"gpio_suart\main.o"
"gpio_suart\gpio.o"
"gpio_suart\usart.o"
"gpio_suart\stm32f1xx_it.o"
"gpio_suart\stm32f1xx_hal_msp.o"
"gpio_suart\stm32f1xx_hal_gpio_ex.o"
"gpio_suart\stm32f1xx_hal_tim.o"
"gpio_suart\stm32f1xx_hal_tim_ex.o"
"gpio_suart\stm32f1xx_hal_uart.o"
"gpio_suart\stm32f1xx_hal.o"
"gpio_suart\stm32f1xx_hal_rcc.o"
"gpio_suart\stm32f1xx_hal_rcc_ex.o"
"gpio_suart\stm32f1xx_hal_gpio.o"
"gpio_suart\stm32f1xx_hal_dma.o"
"gpio_suart\stm32f1xx_hal_cortex.o"
"gpio_suart\stm32f1xx_hal_pwr.o"
"gpio_suart\stm32f1xx_hal_flash.o"
"gpio_suart\stm32f1xx_hal_flash_ex.o"
"gpio_suart\stm32f1xx_hal_exti.o"
"gpio_suart\system_stm32f1xx.o"
--strict --scatter "GPIO_SUART\GPIO_SUART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_SUART.map" -o GPIO_SUART\GPIO_SUART.axf