--cpu=Cortex-M4.fp
"lvgl_v3\startup_stm32f407xx.o"
"lvgl_v3\main.o"
"lvgl_v3\gpio.o"
"lvgl_v3\fsmc.o"
"lvgl_v3\i2c.o"
"lvgl_v3\spi.o"
"lvgl_v3\tim.o"
"lvgl_v3\usart.o"
"lvgl_v3\stm32f4xx_it.o"
"lvgl_v3\stm32f4xx_hal_msp.o"
"lvgl_v3\stm32f4xx_ll_fsmc.o"
"lvgl_v3\stm32f4xx_hal_rcc.o"
"lvgl_v3\stm32f4xx_hal_rcc_ex.o"
"lvgl_v3\stm32f4xx_hal_flash.o"
"lvgl_v3\stm32f4xx_hal_flash_ex.o"
"lvgl_v3\stm32f4xx_hal_flash_ramfunc.o"
"lvgl_v3\stm32f4xx_hal_gpio.o"
"lvgl_v3\stm32f4xx_hal_dma_ex.o"
"lvgl_v3\stm32f4xx_hal_dma.o"
"lvgl_v3\stm32f4xx_hal_pwr.o"
"lvgl_v3\stm32f4xx_hal_pwr_ex.o"
"lvgl_v3\stm32f4xx_hal_cortex.o"
"lvgl_v3\stm32f4xx_hal.o"
"lvgl_v3\stm32f4xx_hal_exti.o"
"lvgl_v3\stm32f4xx_hal_sram.o"
"lvgl_v3\stm32f4xx_hal_i2c.o"
"lvgl_v3\stm32f4xx_hal_i2c_ex.o"
"lvgl_v3\stm32f4xx_hal_spi.o"
"lvgl_v3\stm32f4xx_hal_tim.o"
"lvgl_v3\stm32f4xx_hal_tim_ex.o"
"lvgl_v3\stm32f4xx_hal_uart.o"
"lvgl_v3\system_stm32f4xx.o"
--strict --scatter "LVGL_V3\LVGL_V3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVGL_V3.map" -o LVGL_V3\LVGL_V3.axf