天气API:
AT+HTTPCGET="https://api.seniverse.com/v3/weather/now.json?key=SZuZdJEYI7cY_ghfz&location=xian&language=en&unit=c"

+HTTPCGET:258,{"results":[{"location":{"id":"WQJ6YY8MHZP0","name":"Xian","country":"CN","path":"Xian,Xian,Shanxi,China","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"now":{"text":"Sunny","code":"0","temperature":"36"},"last_update":"2025-07-12T18:25:15+08:00"}]}

SNTP:
AT+CIPSNTPCFG=1,8,"cn.ntp.org.cn","ntp.sjtu.edu.cn"
AT+CIPSNTPTIME?

提取时间戳：
AT+SYSTIMESTAMP?

+SYSTIMESTAMP:1752316118