--cpu Cortex-M3
"tim_pwm\startup_stm32f103xb.o"
"tim_pwm\main.o"
"tim_pwm\gpio.o"
"tim_pwm\tim.o"
"tim_pwm\stm32f1xx_it.o"
"tim_pwm\stm32f1xx_hal_msp.o"
"tim_pwm\stm32f1xx_hal_gpio_ex.o"
"tim_pwm\stm32f1xx_hal_tim.o"
"tim_pwm\stm32f1xx_hal_tim_ex.o"
"tim_pwm\stm32f1xx_hal.o"
"tim_pwm\stm32f1xx_hal_rcc.o"
"tim_pwm\stm32f1xx_hal_rcc_ex.o"
"tim_pwm\stm32f1xx_hal_gpio.o"
"tim_pwm\stm32f1xx_hal_dma.o"
"tim_pwm\stm32f1xx_hal_cortex.o"
"tim_pwm\stm32f1xx_hal_pwr.o"
"tim_pwm\stm32f1xx_hal_flash.o"
"tim_pwm\stm32f1xx_hal_flash_ex.o"
"tim_pwm\stm32f1xx_hal_exti.o"
"tim_pwm\system_stm32f1xx.o"
--strict --scatter "TIM_PWM\TIM_PWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_PWM.map" -o TIM_PWM\TIM_PWM.axf