--cpu Cortex-M3
"dma_2\startup_stm32f103xb.o"
"dma_2\main.o"
"dma_2\gpio.o"
"dma_2\adc.o"
"dma_2\dma.o"
"dma_2\stm32f1xx_it.o"
"dma_2\stm32f1xx_hal_msp.o"
"dma_2\oled.o"
"dma_2\stm32f1xx_hal_gpio_ex.o"
"dma_2\stm32f1xx_hal_adc.o"
"dma_2\stm32f1xx_hal_adc_ex.o"
"dma_2\stm32f1xx_hal.o"
"dma_2\stm32f1xx_hal_rcc.o"
"dma_2\stm32f1xx_hal_rcc_ex.o"
"dma_2\stm32f1xx_hal_gpio.o"
"dma_2\stm32f1xx_hal_dma.o"
"dma_2\stm32f1xx_hal_cortex.o"
"dma_2\stm32f1xx_hal_pwr.o"
"dma_2\stm32f1xx_hal_flash.o"
"dma_2\stm32f1xx_hal_flash_ex.o"
"dma_2\stm32f1xx_hal_exti.o"
"dma_2\stm32f1xx_hal_tim.o"
"dma_2\stm32f1xx_hal_tim_ex.o"
"dma_2\system_stm32f1xx.o"
--strict --scatter "DMA_2\DMA_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_2.map" -o DMA_2\DMA_2.axf